RenderManager Construction
TextureManager Construction
VideoManager Construction

------------------------------------------------------------
Startup of Components
------------------------------------------------------------

RenderManager starting up
VideoManager starting up
TextureManager starting up

------------------------------------------------------------
Allocate a large number of vertices. Rotate, translate and scale them
------------------------------------------------------------

60 degree rotation around Vec3(1,1,0) is Quaternion:
s: 0.866025 v: 0.353553 0.353553 0

Rotation Matrix of Quaternion:
0.75 0.25 0.612372 0
0.25 0.75 -0.612372 0
-0.612372 0.612372 0.5 0
0 0 0 1

Translation Matrix of Vec4(20,30,40,0):
1 0 0 20
0 1 0 30
0 0 1 40
0 0 0 1

Scale Matrix of Vec3(2,3,4):
2 0 0 0
0 3 0 0
0 0 4 0
0 0 0 1

Allocating 50000 Vec4's

rotation * translation * scale * vec4_array[0]:
10.348469
-2.348469
8.44949
0

rotation * translation * scale * vec4_array[10000]:
10.348469
-2.348469
8.44949
0

rotation * translation * scale * vec4_array[20000]:
10.348469
-2.348469
8.44949
0

rotation * translation * scale * vec4_array[30000]:
10.348469
-2.348469
8.44949
0

rotation * translation * scale * vec4_array[40000]:
10.348469
-2.348469
8.44949
0

------------------------------------------------------------
Rotate vectors with a set of quaternions then use the inverse to rotate back
------------------------------------------------------------

Quaternion q1:
s: 0.173648 v: 0 0.984808 0

Quaternion q2:
s: 0.939693 v: 0 0 0.34202

Vec3 v:
1
1
1

v.rotate(q1):
-0.597673
1
-1.281713

v.rotate(q2):
-1.100631
0.381868
-1.281713

v.rotate(q2.inverse()):
-0.597673
1
-1.281713

v.rotate(q1.inverse()):
1
1
1

------------------------------------------------------------
Shutdown of Components
------------------------------------------------------------

TextureManager shutting down
VideoManager shutting down
RenderManager shutting down
